#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=73008, tid=27852
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/arunsajeth.e/Desktop/Project Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696999878926 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, 8 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2215)
Time: Wed Oct 11 13:53:24 2023 India Standard Time elapsed time: 12728.585341 seconds (0d 3h 32m 8s)

---------------  T H R E A D  ---------------

Current thread (0x00000203990ba230):  VMThread "VM Thread" [stack: 0x000000e656e00000,0x000000e656f00000] [id=27852]

Stack: [0x000000e656e00000,0x000000e656f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x000000e6587fedd0): G1CollectFull, mode: safepoint, requested by thread 0x00000203aabfe290


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000203a522c400, length=29, elements={
0x00000203990bcd60, 0x00000203990bd910, 0x00000203a50851d0, 0x00000203a5085a90,
0x00000203a50a4920, 0x00000203a50a52d0, 0x000002039709ae10, 0x00000203a50d3050,
0x00000203a52c47c0, 0x00000203a52dcb90, 0x00000203aacce470, 0x00000203aa5fb030,
0x00000203aabfe290, 0x00000203aabfe760, 0x00000203997876f0, 0x00000203aad78700,
0x00000203aadb9710, 0x00000203aaa1d760, 0x00000203aacf2e70, 0x00000203aacf5e90,
0x00000203aacf6830, 0x00000203aacf54f0, 0x00000203aacf1b30, 0x00000203aacf29a0,
0x00000203aacf4680, 0x00000203aacf6360, 0x00000203aacf1190, 0x00000203aacf1660,
0x00000203aacf24d0
}

Java Threads: ( => current thread )
  0x00000203990bcd60 JavaThread "Reference Handler" daemon [_thread_blocked, id=39496, stack(0x000000e656f00000,0x000000e657000000)]
  0x00000203990bd910 JavaThread "Finalizer" daemon [_thread_blocked, id=61636, stack(0x000000e657000000,0x000000e657100000)]
  0x00000203a50851d0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=37464, stack(0x000000e657100000,0x000000e657200000)]
  0x00000203a5085a90 JavaThread "Attach Listener" daemon [_thread_blocked, id=39280, stack(0x000000e657200000,0x000000e657300000)]
  0x00000203a50a4920 JavaThread "Service Thread" daemon [_thread_blocked, id=14224, stack(0x000000e657300000,0x000000e657400000)]
  0x00000203a50a52d0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=36032, stack(0x000000e657400000,0x000000e657500000)]
  0x000002039709ae10 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=62332, stack(0x000000e657500000,0x000000e657600000)]
  0x00000203a50d3050 JavaThread "Sweeper thread" daemon [_thread_blocked, id=27036, stack(0x000000e657600000,0x000000e657700000)]
  0x00000203a52c47c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=38356, stack(0x000000e657800000,0x000000e657900000)]
  0x00000203a52dcb90 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=57628, stack(0x000000e657a00000,0x000000e657b00000)]
  0x00000203aacce470 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=13980, stack(0x000000e658200000,0x000000e658300000)]
  0x00000203aa5fb030 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=37940, stack(0x000000e658600000,0x000000e658700000)]
  0x00000203aabfe290 JavaThread "pool-10-thread-1" [_thread_blocked, id=52032, stack(0x000000e658700000,0x000000e658800000)]
  0x00000203aabfe760 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=76208, stack(0x000000e658800000,0x000000e658900000)]
  0x00000203997876f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=73772, stack(0x000000e656800000,0x000000e656900000)]
  0x00000203aad78700 JavaThread "pool-11-thread-1" [_thread_in_native, id=84736, stack(0x000000e658900000,0x000000e658a00000)]
  0x00000203aadb9710 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=89168, stack(0x000000e658a00000,0x000000e658b00000)]
  0x00000203aaa1d760 JavaThread "parallel-1" daemon [_thread_blocked, id=58788, stack(0x000000e658c00000,0x000000e658d00000)]
  0x00000203aacf2e70 JavaThread "pool-4-thread-1" [_thread_blocked, id=52876, stack(0x000000e659b00000,0x000000e659c00000)]
  0x00000203aacf5e90 JavaThread "parallel-2" daemon [_thread_blocked, id=16532, stack(0x000000e659c00000,0x000000e659d00000)]
  0x00000203aacf6830 JavaThread "parallel-3" daemon [_thread_blocked, id=58584, stack(0x000000e658d00000,0x000000e658e00000)]
  0x00000203aacf54f0 JavaThread "parallel-4" daemon [_thread_blocked, id=75168, stack(0x000000e658f00000,0x000000e659000000)]
  0x00000203aacf1b30 JavaThread "parallel-5" daemon [_thread_blocked, id=87932, stack(0x000000e659000000,0x000000e659100000)]
  0x00000203aacf29a0 JavaThread "parallel-6" daemon [_thread_blocked, id=55312, stack(0x000000e659100000,0x000000e659200000)]
  0x00000203aacf4680 JavaThread "parallel-7" daemon [_thread_blocked, id=51700, stack(0x000000e659200000,0x000000e659300000)]
  0x00000203aacf6360 JavaThread "parallel-8" daemon [_thread_blocked, id=14252, stack(0x000000e659400000,0x000000e659500000)]
  0x00000203aacf1190 JavaThread "Reconciler-1" daemon [_thread_blocked, id=44612, stack(0x000000e659500000,0x000000e659600000)]
  0x00000203aacf1660 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=39060, stack(0x000000e658500000,0x000000e658600000)]
  0x00000203aacf24d0 JavaThread "pool-6-thread-1" [_thread_blocked, id=73052, stack(0x000000e658400000,0x000000e658500000)]

Other Threads:
=>0x00000203990ba230 VMThread "VM Thread" [stack: 0x000000e656e00000,0x000000e656f00000] [id=27852]
  0x00000203970979e0 WatcherThread [stack: 0x000000e657900000,0x000000e657a00000] [id=88780]
  0x0000020398eea020 GCTaskThread "GC Thread#0" [stack: 0x000000e656900000,0x000000e656a00000] [id=36108]
  0x00000203a5b566b0 GCTaskThread "GC Thread#1" [stack: 0x000000e657b00000,0x000000e657c00000] [id=83772]
  0x00000203a5b56960 GCTaskThread "GC Thread#2" [stack: 0x000000e657c00000,0x000000e657d00000] [id=85356]
  0x00000203a5b87800 GCTaskThread "GC Thread#3" [stack: 0x000000e657d00000,0x000000e657e00000] [id=79564]
  0x00000203a5b87ab0 GCTaskThread "GC Thread#4" [stack: 0x000000e657e00000,0x000000e657f00000] [id=76440]
  0x00000203a5b87d60 GCTaskThread "GC Thread#5" [stack: 0x000000e657f00000,0x000000e658000000] [id=85744]
  0x00000203aa45bb30 GCTaskThread "GC Thread#6" [stack: 0x000000e658000000,0x000000e658100000] [id=20572]
  0x00000203aa45bde0 GCTaskThread "GC Thread#7" [stack: 0x000000e658100000,0x000000e658200000] [id=35168]
  0x0000020398ef3510 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000e656a00000,0x000000e656b00000] [id=29916]
  0x0000020398ef42f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000e656b00000,0x000000e656c00000] [id=53784]
  0x00000203aa4e1630 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000e658300000,0x000000e658400000] [id=71540]
  0x0000020398fd4ac0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000e656c00000,0x000000e656d00000] [id=54172]
  0x00000203aafb0170 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000e659d00000,0x000000e659e00000] [id=29008]
  0x00000203aa705ec0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000e659e00000,0x000000e659f00000] [id=54348]
  0x00000203abbbe840 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000e659f00000,0x000000e65a000000] [id=27880]
  0x00000203abbbeb20 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000e65a000000,0x000000e65a100000] [id=2936]
  0x00000203a5281190 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000e65a100000,0x000000e65a200000] [id=27628]
  0x00000203ac1000b0 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000e65a700000,0x000000e65a800000] [id=71072]
  0x00000203ac100390 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000e65a800000,0x000000e65a900000] [id=82508]
  0x0000020398fd54e0 ConcurrentGCThread "G1 Service" [stack: 0x000000e656d00000,0x000000e656e00000] [id=35356]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002039976cde0] Threads_lock - owner thread: 0x00000203990ba230
[0x000002039976dda0] Heap_lock - owner thread: 0x00000203aabfe290

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 16106M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffb0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffb0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffd8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffe0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffff88, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffff88, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffd0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffd8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffd0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fff10, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fff10, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffb0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffb0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfcb20, 0x00000000c1d00000| 98%| O|  |TAMS 0x00000000c1cfcb20, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffe8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffe8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffd0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffd0, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffff8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%|HS|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fe838, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fe838, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff0, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d8f420, 0x00000000c2e00000| 55%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e768f0, 0x00000000c2f00000| 46%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fffff8, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2fffff8, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c85060d0, 0x00000000c8600000|  2%| E|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 

Card table byte_map: [0x00000203a02c0000,0x00000203a04c0000] _byte_map_base: 0x000002039fcc0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000020398eea480, (CMBitMap*) 0x0000020398eea440
 Prev Bits: [0x00000203a16c0000, 0x00000203a26c0000)
 Next Bits: [0x00000203a06c0000, 0x00000203a16c0000)

Polling page: 0x0000020398ea0000

Metaspace:

Usage:
  Non-class:     58.99 MB used.
      Class:      8.93 MB used.
       Both:     67.92 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.25 MB ( 93%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      68.44 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.33 MB
       Class:  6.81 MB
        Both:  11.13 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 114.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1036.
num_arena_deaths: 510.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1097.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 702.
num_chunks_taken_from_freelist: 3480.
num_chunk_merges: 236.
num_chunk_splits: 2170.
num_chunks_enlarged: 1538.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=23404Kb max_used=23615Kb free=25747Kb
 bounds [0x000002039cd90000, 0x000002039e4a0000, 0x000002039fd90000]
 total_blobs=12909 nmethods=12238 adapters=596
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 11443.397 Thread 0x000002039709ae10 12428       1       org.eclipse.lsp4j.jsonrpc.json.adapters.TypeUtils::getElementTypes (188 bytes)
Event: 11443.398 Thread 0x000002039709ae10 nmethod 12428 0x000002039e3aab10 code [0x000002039e3aae40, 0x000002039e3aba68]
Event: 11443.434 Thread 0x000002039709ae10 12429       1       org.eclipse.jdt.internal.compiler.ASTVisitor::visit (2 bytes)
Event: 11443.434 Thread 0x000002039709ae10 nmethod 12429 0x000002039e3aa810 code [0x000002039e3aa9a0, 0x000002039e3aaa78]
Event: 11443.960 Thread 0x000002039709ae10 12433       1       com.google.common.cache.LocalCache::<init> (464 bytes)
Event: 11443.961 Thread 0x000002039709ae10 nmethod 12433 0x000002039e3a8690 code [0x000002039e3a8980, 0x000002039e3aa0c8]
Event: 11443.961 Thread 0x000002039709ae10 12430       1       com.google.common.cache.CacheBuilder::newBuilder (8 bytes)
Event: 11443.961 Thread 0x000002039709ae10 nmethod 12430 0x000002039e3a8310 code [0x000002039e3a84a0, 0x000002039e3a85c8]
Event: 11443.961 Thread 0x000002039709ae10 12431       1       com.google.common.cache.CacheBuilder::<init> (62 bytes)
Event: 11443.961 Thread 0x000002039709ae10 nmethod 12431 0x000002039e3a7f90 code [0x000002039e3a8120, 0x000002039e3a8298]
Event: 11443.961 Thread 0x000002039709ae10 12432       1       com.google.common.cache.CacheBuilder::checkWeightWithWeigher (85 bytes)
Event: 11443.962 Thread 0x000002039709ae10 nmethod 12432 0x000002039e3a7710 code [0x000002039e3a7900, 0x000002039e3a7d18]
Event: 11443.962 Thread 0x000002039709ae10 12434       1       com.google.common.cache.CacheBuilder::getConcurrencyLevel (17 bytes)
Event: 11443.962 Thread 0x000002039709ae10 nmethod 12434 0x000002039e3a7410 code [0x000002039e3a75a0, 0x000002039e3a7678]
Event: 11443.962 Thread 0x000002039709ae10 12435       1       com.google.common.cache.CacheBuilder::getKeyEquivalence (18 bytes)
Event: 11443.962 Thread 0x000002039709ae10 nmethod 12435 0x000002039e3a6f10 code [0x000002039e3a70c0, 0x000002039e3a72d8]
Event: 11444.472 Thread 0x000002039709ae10 12436       1       org.springframework.ide.vscode.commons.jdtls.Wrappers$10::isEnum (8 bytes)
Event: 11444.472 Thread 0x000002039709ae10 nmethod 12436 0x000002039e3a6c10 code [0x000002039e3a6da0, 0x000002039e3a6e78]
Event: 11444.483 Thread 0x000002039709ae10 12437   !   1       org.springframework.ide.vscode.boot.metadata.types.TypeUtil::isMap (39 bytes)
Event: 11444.484 Thread 0x000002039709ae10 nmethod 12437 0x000002039e3a6510 code [0x000002039e3a66e0, 0x000002039e3a6a08]

GC Heap History (20 events):
Event: 12603.826 GC heap before
{Heap before GC invocations=1009 (full 861):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12603.895 GC heap after
{Heap after GC invocations=1010 (full 862):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12616.729 GC heap before
{Heap before GC invocations=1010 (full 862):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12616.810 GC heap after
{Heap after GC invocations=1011 (full 863):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12628.973 GC heap before
{Heap before GC invocations=1011 (full 863):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12629.046 GC heap after
{Heap after GC invocations=1012 (full 864):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12641.028 GC heap before
{Heap before GC invocations=1012 (full 864):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12641.096 GC heap after
{Heap after GC invocations=1013 (full 865):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12653.887 GC heap before
{Heap before GC invocations=1013 (full 865):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12653.962 GC heap after
{Heap after GC invocations=1014 (full 866):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12665.698 GC heap before
{Heap before GC invocations=1014 (full 866):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12665.770 GC heap after
{Heap after GC invocations=1015 (full 867):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12678.951 GC heap before
{Heap before GC invocations=1015 (full 867):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12679.029 GC heap after
{Heap after GC invocations=1016 (full 868):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12691.468 GC heap before
{Heap before GC invocations=1016 (full 868):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12691.538 GC heap after
{Heap after GC invocations=1017 (full 869):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12704.300 GC heap before
{Heap before GC invocations=1017 (full 869):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12704.372 GC heap after
{Heap after GC invocations=1018 (full 870):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12716.707 GC heap before
{Heap before GC invocations=1018 (full 870):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}
Event: 12716.787 GC heap after
{Heap after GC invocations=1019 (full 871):
 garbage-first heap   total 137216K, used 48131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69552K, committed 70080K, reserved 1114112K
  class space    used 9143K, committed 9408K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.014 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.246 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.251 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.259 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.491 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 3.033 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 3.036 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 4.416 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 25.213 Loaded shared library C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 676.060 Thread 0x00000203aacf41b0 DEOPT PACKING pc=0x000002039de2cbb6 sp=0x000000e658bfd230
Event: 676.061 Thread 0x00000203aacf41b0 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e658bfc728 mode 3
Event: 704.127 Thread 0x00000203aacf41b0 DEOPT PACKING pc=0x000002039d24104f sp=0x000000e658bfd430
Event: 704.127 Thread 0x00000203aacf41b0 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e658bfc920 mode 3
Event: 797.710 Thread 0x00000203aacf1190 DEOPT PACKING pc=0x000002039de565a0 sp=0x000000e6595fd2e0
Event: 797.710 Thread 0x00000203aacf1190 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e6595fc760 mode 3
Event: 2130.409 Thread 0x00000203aacf07f0 DEOPT PACKING pc=0x000002039e03270f sp=0x000000e6597fdb40
Event: 2130.409 Thread 0x00000203aacf07f0 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e6597fd090 mode 3
Event: 2146.426 Thread 0x00000203aacf07f0 DEOPT PACKING pc=0x000002039e1c6566 sp=0x000000e6597fd9b0
Event: 2146.426 Thread 0x00000203aacf07f0 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e6597fce70 mode 3
Event: 2203.247 Thread 0x00000203aacf07f0 DEOPT PACKING pc=0x000002039e183bab sp=0x000000e6597fe2c0
Event: 2203.247 Thread 0x00000203aacf07f0 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e6597fd7c0 mode 3
Event: 2245.672 Thread 0x00000203aacf07f0 DEOPT PACKING pc=0x000002039de1baa6 sp=0x000000e6597fdbc0
Event: 2245.672 Thread 0x00000203aacf07f0 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e6597fd148 mode 0
Event: 2253.767 Thread 0x00000203aacf07f0 DEOPT PACKING pc=0x000002039e1672bb sp=0x000000e6597fe500
Event: 2253.767 Thread 0x00000203aacf07f0 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e6597fd9d0 mode 3
Event: 2417.040 Thread 0x00000203aaa1d290 DEOPT PACKING pc=0x000002039e151ad1 sp=0x000000e658bfe320
Event: 2417.040 Thread 0x00000203aaa1d290 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e658bfd808 mode 3
Event: 2499.246 Thread 0x00000203aacf2e70 DEOPT PACKING pc=0x000002039e21bb18 sp=0x000000e659bfdd60
Event: 2499.246 Thread 0x00000203aacf2e70 DEOPT UNPACKING pc=0x000002039cdeace3 sp=0x000000e659bfd258 mode 3

Classes unloaded (20 events):
Event: 8918.250 Thread 0x00000203990ba230 Unloading class 0x0000000100930000 'jdk/internal/reflect/GeneratedConstructorAccessor130'
Event: 8918.250 Thread 0x00000203990ba230 Unloading class 0x0000000100929c00 'jdk/internal/reflect/GeneratedConstructorAccessor129'
Event: 8918.250 Thread 0x00000203990ba230 Unloading class 0x0000000100928c00 'jdk/internal/reflect/GeneratedConstructorAccessor127'
Event: 8918.250 Thread 0x00000203990ba230 Unloading class 0x0000000100928800 'jdk/internal/reflect/GeneratedConstructorAccessor126'
Event: 8918.250 Thread 0x00000203990ba230 Unloading class 0x000000010091a800 'jdk/internal/reflect/GeneratedMethodAccessor85'
Event: 8918.250 Thread 0x00000203990ba230 Unloading class 0x0000000100930c00 'jdk/internal/reflect/GeneratedConstructorAccessor125'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100934800 'jdk/internal/reflect/GeneratedConstructorAccessor141'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100934400 'jdk/internal/reflect/GeneratedConstructorAccessor140'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100934000 'jdk/internal/reflect/GeneratedConstructorAccessor139'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100931c00 'jdk/internal/reflect/GeneratedMethodAccessor96'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100931800 'jdk/internal/reflect/GeneratedMethodAccessor95'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100931400 'jdk/internal/reflect/GeneratedMethodAccessor94'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100931000 'jdk/internal/reflect/GeneratedConstructorAccessor138'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100928c00 'jdk/internal/reflect/GeneratedMethodAccessor93'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100928800 'jdk/internal/reflect/GeneratedConstructorAccessor137'
Event: 11550.308 Thread 0x00000203990ba230 Unloading class 0x0000000100930400 'jdk/internal/reflect/GeneratedMethodAccessor92'
Event: 11550.309 Thread 0x00000203990ba230 Unloading class 0x0000000100930000 'jdk/internal/reflect/GeneratedConstructorAccessor136'
Event: 11550.309 Thread 0x00000203990ba230 Unloading class 0x0000000100930c00 'jdk/internal/reflect/GeneratedConstructorAccessor135'
Event: 11550.309 Thread 0x00000203990ba230 Unloading class 0x000000010091a800 'jdk/internal/reflect/GeneratedMethodAccessor91'
Event: 11550.309 Thread 0x00000203990ba230 Unloading class 0x0000000100929c00 'jdk/internal/reflect/GeneratedConstructorAccessor134'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 11443.893 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc2d88}> (0x00000000c6cc2d88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.893 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc3588}> (0x00000000c6cc3588) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.893 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc3998}> (0x00000000c6cc3998) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.893 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc4958}> (0x00000000c6cc4958) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.893 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc4da8}> (0x00000000c6cc4da8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.893 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc5b38}> (0x00000000c6cc5b38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.894 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc6338}> (0x00000000c6cc6338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.894 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc6748}> (0x00000000c6cc6748) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.894 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc7708}> (0x00000000c6cc7708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.894 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cc7b58}> (0x00000000c6cc7b58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c159f0}> (0x00000000c7c159f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c161c8}> (0x00000000c7c161c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c165b8}> (0x00000000c7c165b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c17558}> (0x00000000c7c17558) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c17990}> (0x00000000c7c17990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c18720}> (0x00000000c7c18720) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c18f20}> (0x00000000c7c18f20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c19330}> (0x00000000c7c19330) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c1a2f0}> (0x00000000c7c1a2f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11443.955 Thread 0x00000203aacf1190 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c1a740}> (0x00000000c7c1a740) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 12603.895 Executing VM operation: G1CollectFull done
Event: 12616.729 Executing VM operation: G1CollectFull
Event: 12616.810 Executing VM operation: G1CollectFull done
Event: 12628.972 Executing VM operation: G1CollectFull
Event: 12629.047 Executing VM operation: G1CollectFull done
Event: 12641.028 Executing VM operation: G1CollectFull
Event: 12641.096 Executing VM operation: G1CollectFull done
Event: 12653.887 Executing VM operation: G1CollectFull
Event: 12653.963 Executing VM operation: G1CollectFull done
Event: 12665.697 Executing VM operation: G1CollectFull
Event: 12665.770 Executing VM operation: G1CollectFull done
Event: 12678.951 Executing VM operation: G1CollectFull
Event: 12679.029 Executing VM operation: G1CollectFull done
Event: 12691.468 Executing VM operation: G1CollectFull
Event: 12691.538 Executing VM operation: G1CollectFull done
Event: 12704.300 Executing VM operation: G1CollectFull
Event: 12704.373 Executing VM operation: G1CollectFull done
Event: 12716.707 Executing VM operation: G1CollectFull
Event: 12716.788 Executing VM operation: G1CollectFull done
Event: 12728.580 Executing VM operation: G1CollectFull

Events (20 events):
Event: 11376.683 Thread 0x00000203aacf07f0 Thread added: 0x00000203aacf07f0
Event: 11376.683 Thread 0x00000203aacf41b0 Thread added: 0x00000203aacf41b0
Event: 11376.686 Thread 0x00000203aacf5020 Thread added: 0x00000203aacf5020
Event: 11376.693 Thread 0x00000203aacf0cc0 Thread added: 0x00000203aacf0cc0
Event: 11377.172 Thread 0x00000203aaa1cdc0 Thread added: 0x00000203aaa1cdc0
Event: 11377.188 Thread 0x00000203aaa1d290 Thread added: 0x00000203aaa1d290
Event: 11402.990 Thread 0x00000203aaa1cdc0 Thread exited: 0x00000203aaa1cdc0
Event: 11403.020 Thread 0x00000203aaa1d290 Thread exited: 0x00000203aaa1d290
Event: 11443.891 Thread 0x00000203aaa1cdc0 Thread added: 0x00000203aaa1cdc0
Event: 11443.907 Thread 0x00000203aaa1d290 Thread added: 0x00000203aaa1d290
Event: 11462.985 Thread 0x00000203aaa1cdc0 Thread exited: 0x00000203aaa1cdc0
Event: 11463.016 Thread 0x00000203aaa1d290 Thread exited: 0x00000203aaa1d290
Event: 11503.435 Thread 0x00000203aacf2000 Thread exited: 0x00000203aacf2000
Event: 11503.435 Thread 0x00000203aacf41b0 Thread exited: 0x00000203aacf41b0
Event: 11503.451 Thread 0x00000203aacf5020 Thread exited: 0x00000203aacf5020
Event: 11503.451 Thread 0x00000203aacf0320 Thread exited: 0x00000203aacf0320
Event: 11513.035 Thread 0x00000203aacef4b0 Thread exited: 0x00000203aacef4b0
Event: 11563.467 Thread 0x00000203aacf07f0 Thread exited: 0x00000203aacf07f0
Event: 11623.470 Thread 0x00000203aacef980 Thread exited: 0x00000203aacef980
Event: 11683.474 Thread 0x00000203aacf0cc0 Thread exited: 0x00000203aacf0cc0


Dynamic libraries:
0x00007ff6ca420000 - 0x00007ff6ca42e000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcefef0000 - 0x00007ffcf0104000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcef310000 - 0x00007ffcef3d4000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffced2a0000 - 0x00007ffced644000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffced930000 - 0x00007ffceda41000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcd0390000 - 0x00007ffcd03a7000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcee900000 - 0x00007ffceeaae000 	C:\Windows\System32\USER32.dll
0x00007ffced760000 - 0x00007ffced786000 	C:\Windows\System32\win32u.dll
0x00007ffcefc60000 - 0x00007ffcefc89000 	C:\Windows\System32\GDI32.dll
0x00007ffced790000 - 0x00007ffced8a8000 	C:\Windows\System32\gdi32full.dll
0x00007ffced650000 - 0x00007ffced6ea000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcd03d0000 - 0x00007ffcd03e9000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffceb5e0000 - 0x00007ffceb873000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2215_none_270d72677387dfc3\COMCTL32.dll
0x00007ffcede10000 - 0x00007ffcedeb7000 	C:\Windows\System32\msvcrt.dll
0x00007ffcef230000 - 0x00007ffcef261000 	C:\Windows\System32\IMM32.DLL
0x00007ffc97f60000 - 0x00007ffc985d3000 	C:\Program Files\McAfee\DLP\Agent\fcagpph64.dll
0x00007ffcef850000 - 0x00007ffcef900000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcefd10000 - 0x00007ffcefdb6000 	C:\Windows\System32\sechost.dll
0x00007ffceeab0000 - 0x00007ffceebc7000 	C:\Windows\System32\RPCRT4.dll
0x00007ffcedf20000 - 0x00007ffcee743000 	C:\Windows\System32\SHELL32.dll
0x00007ffcefab0000 - 0x00007ffcefc4e000 	C:\Windows\System32\ole32.dll
0x00007ffcef3e0000 - 0x00007ffcef76a000 	C:\Windows\System32\combase.dll
0x00007ffcefe50000 - 0x00007ffcefeae000 	C:\Windows\System32\SHLWAPI.dll
0x00007ffcef290000 - 0x00007ffcef301000 	C:\Windows\System32\WS2_32.dll
0x00007ffcef770000 - 0x00007ffcef847000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffce5920000 - 0x00007ffce59bf000 	C:\Windows\SYSTEM32\WINSPOOL.DRV
0x00007ffcee800000 - 0x00007ffcee8f3000 	C:\Windows\System32\shcore.dll
0x00007ffce4e90000 - 0x00007ffce4e9a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcec650000 - 0x00007ffcec692000 	C:\Windows\SYSTEM32\SspiCli.dll
0x00007ffcec410000 - 0x00007ffcec444000 	C:\Windows\SYSTEM32\ntmarta.dll
0x00007ffc96bc0000 - 0x00007ffc970a0000 	C:\Program Files\McAfee\DLP\Agent\fcagafa64.dll
0x00007ffcb23c0000 - 0x00007ffcb2464000 	C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips\EpMPApi.dll
0x0000020398bf0000 - 0x0000020398c5b000 	C:\Windows\System32\WINTRUST.dll
0x0000020398c60000 - 0x0000020398dc6000 	C:\Windows\System32\CRYPT32.dll
0x00007ffcecf40000 - 0x00007ffcecf52000 	C:\Windows\SYSTEM32\MSASN1.dll
0x00000000771f0000 - 0x00000000771fc000 	C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips\EpMPThe.dll
0x00007ffce5030000 - 0x00007ffce503c000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffcb9c00000 - 0x00007ffcb9c91000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc542a0000 - 0x00007ffc54ee8000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcd46f0000 - 0x00007ffcd46f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffce5100000 - 0x00007ffce5134000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcec260000 - 0x00007ffcec278000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffce2300000 - 0x00007ffce230a000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcea290000 - 0x00007ffcea4be000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffce2c50000 - 0x00007ffce2c82000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x0000020398e10000 - 0x0000020398e8a000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffcdc9e0000 - 0x00007ffcdca05000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffccd870000 - 0x00007ffccd888000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcea7d0000 - 0x00007ffceb0ba000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcea640000 - 0x00007ffcea77e000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffced1d0000 - 0x00007ffced1f6000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffcccd00000 - 0x00007ffcccd19000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcec2d0000 - 0x00007ffcec407000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcec860000 - 0x00007ffcec8c9000 	C:\Windows\system32\mswsock.dll
0x00007ffcbdb50000 - 0x00007ffcbdb65000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcecb00000 - 0x00007ffcecb1b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcec220000 - 0x00007ffcec255000 	C:\Windows\system32\rsaenh.dll
0x00007ffcec900000 - 0x00007ffcec92c000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcecc20000 - 0x00007ffcecc48000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffcecae0000 - 0x00007ffcecaec000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffceb2c0000 - 0x00007ffceb2ed000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00000203a5de0000 - 0x00000203a5de9000 	C:\Windows\System32\NSI.dll
0x00007ffce7e50000 - 0x00007ffce7e69000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffce7de0000 - 0x00007ffce7dff000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffceb2f0000 - 0x00007ffceb3e2000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffce7ea0000 - 0x00007ffce7ea9000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffce7e90000 - 0x00007ffce7e9b000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcefc50000 - 0x00007ffcefc58000 	C:\Windows\System32\PSAPI.DLL
0x00007ffce33b0000 - 0x00007ffce33be000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffcecbf0000 - 0x00007ffcecc1e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffcecbb0000 - 0x00007ffcecbe7000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffce5460000 - 0x00007ffce546a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffce7ed0000 - 0x00007ffce7f54000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffce1770000 - 0x00007ffce1780000 	C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2215_none_270d72677387dfc3;C:\Program Files\McAfee\DLP\Agent;C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/arunsajeth.e/Desktop/Project Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696999878926 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/arunsajeth.e/Desktop/Project Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696999878926            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/arunsajeth.e/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/arunsajeth.e/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_311\bin;C:\Users\arunsajeth.e\AppData\Local\Microsoft\WindowsApps;C:\Users\arunsajeth.e\AppData\Roaming\npm;C:\Users\arunsajeth.e\Downloads\sts-4.19.0.RELEASE;
USERNAME=arunsajeth.e
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\ARUNSA~1.E\AppData\Local\Temp
TEMP=C:\Users\ARUNSA~1.E\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2215)
OS uptime: 19 days 4:25 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xac, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv

Memory: 4k page, system-wide physical 16106M (1970M free)
TotalPageFile size 41798M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 298M, peak: 1028M
current process commit charge ("private bytes"): 349M, peak: 1034M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
